# Kvitta

./: .gitignore  Dockerfile  Kvitta.sln  README.md  docker-compose.yml  dockerdeploy.sh  main.tf
.github/workflows/: CI.yml  azure-kubernetes-service-kompose.yml  kvitta-api-AutoDeployTrigger-117d00ad-6117-407f-aeb7-f5791d18752f.yml  master_kvitta-api.yml
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/Context/: KvittaDbContext.cs  KvittaDbContextFactory.cs
Infrastructure/Database/Extensions/: KvittaDbContextExtensions.cs
Infrastructure/Database/Models/: Valuable.cs  Warranty.cs
Infrastructure/Migrations/: 20240808115457_Initial.Designer.cs  20240808115457_Initial.cs  20240809092423_Valuables_Description.Designer.cs  20240809092423_Valuables_Description.cs  20240917112548_WarrantyTable.Designer.cs  20240917112548_WarrantyTable.cs  20240918070415_AutoGenerateValuableId.Designer.cs  20240918070415_AutoGenerateValuableId.cs  KvittaDbContextModelSnapshot.cs
Kvitta/: Convert.cs  Dockerfile  ExceptionHandler.cs  Kvitta.csproj  Kvitta.http  Program.cs  appsettings.Development.json  appsettings.json
Kvitta/Data/Context/: KvittaDbContext.cs
Kvitta/Data/Extensions/: KvittaDbContextExtensions.cs
Kvitta/Endpoints/: ValuablesEndpoints.cs
Kvitta/Endpoints/Valuables/Read/All/: ReadAllValuablesEndpoint.cs
Kvitta/Features/Valuables/Read/: TestClass.cs
Kvitta/Migrations/: 20240706161838_InitialMigration.Designer.cs  20240706161838_InitialMigration.cs  KvittaDbContextModelSnapshot.cs
Kvitta/Properties/: launchSettings.json
Tests/Kvitta.Integration.Tests/: BaseIntegrationTest.cs  IntegrationTestFactory.cs  Kvitta.Integration.Tests.csproj  README.md  ValuablesTests.cs
Tests/Kvitta.Integration.Tests/testdata/: valuables-data.txt
deploy/kubernetes/: api-deploy.yaml  api-deployment.yaml  api-svc.yaml  db-deploy.yaml  db-svc.yaml  ingress.yaml  kustomization.yaml  kvitta-svc.yaml  namespace.yaml
deploy/linux/local/: deploy.sh
